PORT=3000
REDIS_URL=redis://default:123456@localhost:6379
MONGO_URL=mongodb+srv://lecle-dwallet:lecle-dwallet@dwallet-node.pfcrawp.mongodb.net/node1
PRIVATE_KEY=a53fb2fba04b321c4ea6055494d483fce05bc5c3ceacc5264b339c0146d27441